Cycle -4:Available for testing-
1) Upfront Decline 
-> Risk code available for testing
-> Exited client available for testing
-> WIP available for testing 
2) MYinfo
-> CC available for testing (STP/NSTP )
3) Lead available for testing ( Cases are dropped and kept in Channels Wait )
4) Manual NSTP (OCR fail and Skip document) available for testing

Cycle-4:Yet to be made available for testing- 
1) Upfront Decline 
-> “Duplicate Product” not available for testing
2) MYinfo
-> CashOne Not available for testing ( STP/NSTP)
3) ETC not available for testing
4) OCR and document upload Not available for testing
5) Manual STP not available for testing ( CC / CashOne )
6) CLI not available for testing
7) Post Login Not Available for testing
