url=https://demo.openemr.io/d/openemr
username=admin
password=pass
expectedtitle=OpenEMR
language=English (Indian)

negusername=admin1234
negpassword=pass
negexpectedtitle=Invalid username or password
expectedlinkcount=2